# QuizApp

./: .gitignore  QuizApp.sln
QuizApp/: Program.cs  QuizApp.csproj  appsettings.json
QuizApp/Controllers/: CategoriesController.cs  QuestionsController.cs
QuizApp/Data/: ApplicationDbContext.cs
QuizApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20250210193003_BasicQuizSystem.Designer.cs  20250210193003_BasicQuizSystem.cs  20250212174729_BasicQuizSystem.Designer.cs  20250212174729_BasicQuizSystem.cs  ApplicationDbContextModelSnapshot.cs
QuizApp/Models/: Answer.cs  Category.cs  Question.cs  QuestionState.cs  UserData.cs
QuizApp/Properties/: launchSettings.json
QuizApp/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TableView.cshtml
QuizApp/Views/Home/: Index.cshtml
QuizApp/Views/Questions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
QuizApp/Views/Shared/: _Layout.cshtml
